def insideApartment():
    print("\n\n\nYou slowly push the door open enough to fit through. You look around.")

    print("\nTo your left are racks of water, food, and a few first aid kits.")

    print("\nTo your right 4 flash lights, packs of batteries, spindels of rope, and jugs of gasoline.")

    print("\nIn front of you is a desk with a key on top and bat resting on the right side. You're unsure of what it unlocks.")

    item1 = input("\n\nYou think of grabbing whatever you see, however you can only hold 2 items. Should have worn the cargos. Left, Right, or desk?")

    item1 = item1.lower()

    if item1 == 'left':
        lItem()
    elif item1 == 'right':
        rItem()
    elif item1 == 'desk':
        desk()
    else:
        hallwayCont()









def left():
    print("\n\n\nYou start running.")
    print("\nAs you're headed down the hallway you pass your neighbors apartment, the door slightly ajar. You remember they are prepers. The \"preparing for dooms-day\" type.")
    choice = input("\nDo you go in? ")
    choice = choice.lower()

    if choice == 'yes':
        insideApartment()
    else:
        keepGoing()


#def right():


def the_beginning():
    input("\n\n\nDarkness...")
    input("\nA distant alarm grows louder. You sit up and rub your eyes...")


    print('''\n\n\n\n\n\n\n         _,-.
      ,-'  _|
      |_,-O__`-._
      |`-._\`.__ `_.
      |`-._`-.\,-'_|  _,-'.
           `-.|.-' | |`.-'|_
              |      |_|,-'_`.
                    |-._,-'  |
                    | |    _,'
                    '-|_,-'               \n\n''')
    print("It's not an alarm.....the TV? You know that sound, it's the national EAS broadcast.\n")


    input("As you rise from your bed, you hear muffled screams from outside. You run to your window and look out. People running, too many to count. Cars abandoned, buildings burning.")


    print("\n\n\n\n\nPounding footsteps from the hallway snap you out of your state of shock. You don't know what to do, but you know you can't stay here.")

    left_right = input("\nUneasy, you brace yourself and swing open the front door...left or right down the hall way? ")

    left_right = left_right.lower()

    if left_right == 'left':
        left()
    else:
        right()





#the window
print("\n\nWelcome to Zombie Survival. Your mission is to escape the zombie wasteland in one piece.")
print('''

                                    _______________________      |
                                   |  ________   ________  |     |
                                   | |        | |    ___ | |     |
                                   | |        | |  ,',.(`| |     |
                                   | |        | | :  `'  | |     |
                                   | |        | | :) _  (| |     |
                                   | |        | |  `:_)_,| |     |
                                   | |________| |________| |     |
                                   |  ________   ________  |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |________| |________| |     |
                                   |_______________________|     |
                                                                 |
                                                                 |
                                                                 |
                    _____________________________________________|
                                                                 `.
                          .::.                                     `.
                       .:::::::.                                     `.
                    .:::::::::' .:.                                    `
                   ::::::::::' .::::.
               .::. `:::::::' .:::::::.
            .::::::.  `::::' .::::::::::
         .:::::::::::.  `:' .::::::::::'
      .::::::::::::::::.    :::::::::::
   .::::::::::::::::::::' .  `::::::::'
  :::::::::::::::::::::' .::.  `::::::
   `::::::::::::::::::' .:::::.  `:::'
     `:::::::::::::::' .::::::::.  `'
       `::::::::::::' .::::::::::.
         `::::::::'  .:::::::::::::.
           `::::'   .::::::::::::::'                                 \n\n''')


input("\nAre you ready? ")

the_beginning()
