def insideApartment():
    print("\n\n\nYou slowly push the door open enough to fit through. You look around.")

    print("\nTo your left are racks of water, food, and a few first aid kits.")

    print("\nTo your right 4 flash lights, packs of batteries, spindels of rope, and jugs of gasoline.")

    print("\nIn front of you is a desk with a key on top and bat resting on the right side. You're unsure of what it unlocks.")

    input("\n\nYou can only two things. You can grab items you've seen. ")







def left:
    print("You start running.")
    print("\n As you're headed down the hallway you pass your neighbors apartment, the door slightly ajar. You remember they are prepers. The \"preparing for dooms-day\" type.")
    choice = input("\nDo you go in? ")
    choice = choice.lower()

    if choice == 'yes':
        insideApartment()
    else:
        keepGoing()


def right:


#
def the_beginning():
    input("\n\n\nDarkness...")
    input("\nA distant alarm grows louder. You sit up and rub your eyes...")


    print('''\n\n\n         _,-.
      ,-'  _|
      |_,-O__`-._
      |`-._\`.__ `_.
      |`-._`-.\,-'_|  _,-'.
           `-.|.-' | |`.-'|_
              |      |_|,-'_`.
                    |-._,-'  |
                    | |    _,'
                    '-|_,-'               \n\n''')
    print("It's not an alarm.....the TV? You know that sound, it's the national EAS broadcast.\n")


    input("You look out of the window, and it's chaos. You see people throwing suitcases and family members in cars. Others sprinting down the street. Too many to count. Distant sirens wailing and the faint smell of smoke creeps in...")


    print("\n\n\nA pre-recorded voiceover screetching from the TV snaps you out of shock. You don't know what to do, but you know you can't stay here.\n")

    left_right = input("Unsure, you walk out of your apartment...which way do you go? Left or right down the hall way? ")

    left_right = left_right.lower()

    if left_right == 'left':
        left()
    else:
        right()





#the window
print('''

                                    _______________________      |
                                   |  ________   ________  |     |
                                   | |        | |    ___ | |     |
                                   | |        | |  ,',.(`| |     |
                                   | |        | | :  `'  | |     |
                                   | |        | | :) _  (| |     |
                                   | |        | |  `:_)_,| |     |
                                   | |________| |________| |     |
                                   |  ________   ________  |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |________| |________| |     |
                                   |_______________________|     |
                                                                 |
                                                                 |
                                                                 |
                    _____________________________________________|
                                                                 `.
                          .::.                                     `.
                       .:::::::.                                     `.
                    .:::::::::' .:.                                    `
                   ::::::::::' .::::.
               .::. `:::::::' .:::::::.
            .::::::.  `::::' .::::::::::
         .:::::::::::.  `:' .::::::::::'
      .::::::::::::::::.    :::::::::::
   .::::::::::::::::::::' .  `::::::::'
  :::::::::::::::::::::' .::.  `::::::
   `::::::::::::::::::' .:::::.  `:::'
     `:::::::::::::::' .::::::::.  `'
       `::::::::::::' .::::::::::.
         `::::::::'  .:::::::::::::.
           `::::'   .::::::::::::::'                                 \n\n''')


input("Welcome to Zombie Survival. Your mission is to escape the zombie wasteland in one piece.\n\nAre you ready? ")

the_beginning()
