def the_beginning():
    p1 = input("\n\n\nDarkness...")
    print("A distant alarm grows louder. You sit up and rub your eyes...\n\n\n")
    print("         _,-.
      ,-'  _|
      |_,-O__`-._
      |`-._\`.__ `_.
      |`-._`-.\,-'_|  _,-'.
           `-.|.-' | |`.-'|_
              |      |_|,-'_`.
                    |-._,-'  |
                    | |    _,'
                    '-|_,-'     ")








print('''
______.........--=T=--.........______
   .             |:|
:-. //           /""""""-.
': '-._____..--""(""""""()`---.__
:   _..__   ''  ":""""'[] |""`\\
': :'     `-.     _:._     '"""" :
::          '--=:____:.___....-"
                  O"       O" grp\n''')


welcome = input("Welcome to Zombie Survival. Your mission is to escape the zombie wasteland in one piece.\nAre you ready?\n")

if len(welcome) > 0:
    the_beginning()
