def the_beginning():
    input("\n\n\nDarkness...")
    input("\nA distant alarm grows louder. You sit up and rub your eyes...")
    print('''\n\n\n         _,-.
      ,-'  _|
      |_,-O__`-._
      |`-._\`.__ `_.
      |`-._`-.\,-'_|  _,-'.
           `-.|.-' | |`.-'|_
              |      |_|,-'_`.
                    |-._,-'  |
                    | |    _,'
                    '-|_,-'               \n\n''')
    print("\- \'The TV....It's not an alarm.\' It's the national EAS broadcast. What is going on?")








print('''

                                    _______________________      |
                                   |  ________   ________  |     |
                                   | |        | |    ___ | |     |
                                   | |        | |  ,',.(`| |     |
                                   | |        | | :  `'  | |     |
                                   | |        | | :) _  (| |     |
                                   | |        | |  `:_)_,| |     |
                                   | |________| |________| |     |
                                   |  ________   ________  |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |________| |________| |     |
                                   |_______________________|     |
                                                                 |
                                                                 |
                                                                 |
                    _____________________________________________|
                                                                 `.
                          .::.                                     `.
                       .:::::::.                                     `.
                    .:::::::::' .:.                                    `
                   ::::::::::' .::::.
               .::. `:::::::' .:::::::.
            .::::::.  `::::' .::::::::::
         .:::::::::::.  `:' .::::::::::'
      .::::::::::::::::.    :::::::::::
   .::::::::::::::::::::' .  `::::::::'
  :::::::::::::::::::::' .::.  `::::::
   `::::::::::::::::::' .:::::.  `:::'
     `:::::::::::::::' .::::::::.  `'
       `::::::::::::' .::::::::::.
         `::::::::'  .:::::::::::::.
           `::::'   .::::::::::::::'                                 \n\n''')


input("Welcome to Zombie Survival. Your mission is to escape the zombie wasteland in one piece.\n\nAre you ready?\n")

the_beginning()
