#PyPassword generator
#build a password generator
#prompt the user to enter number of letters, symbols, and numbers they want
#EASY level is to generate all characters in order
#HARD level is to generate all characters in random order

import random
#all characters avaible to user
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

#all numbers avaible to user
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

#all symbols avaible to user
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']


print("Welcome to the PyPassword Generator!")

#user prompts
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input("How many symbols would you like?\n"))
nr_numbers = int(input("How many numbers would you like?\n"))



#need to aquire random character 4 times
for lang in letters:
    lang = [lang]
print(lang[])
