import os
import choice1

print("\n\nWelcome to Zombie Survival. Your mission is to escape the zombie wasteland in one piece.")
print('''

                                    _______________________      |
                                   |  ________   ________  |     |
                                   | |        | |    ___ | |     |
                                   | |        | |  ,',.(`| |     |
                                   | |        | | :  `'  | |     |
                                   | |        | | :) _  (| |     |
                                   | |        | |  `:_)_,| |     |
                                   | |________| |________| |     |
                                   |  ________   ________  |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |        | |        | |     |
                                   | |________| |________| |     |
                                   |_______________________|     |
                                                                 |
                                                                 |
                                                                 |
                    _____________________________________________|
                                                                 `.
                          .::.                                     `.
                       .:::::::.                                     `.
                    .:::::::::' .:.                                    `
                   ::::::::::' .::::.
               .::. `:::::::' .:::::::.
            .::::::.  `::::' .::::::::::
         .:::::::::::.  `:' .::::::::::'
      .::::::::::::::::.    :::::::::::
   .::::::::::::::::::::' .  `::::::::'
  :::::::::::::::::::::' .::.  `::::::
   `::::::::::::::::::' .:::::.  `:::'
     `:::::::::::::::' .::::::::.  `'
       `::::::::::::' .::::::::::.
         `::::::::'  .:::::::::::::.
           `::::'   .::::::::::::::'                                 \n\n''')


answer = input("\nAre you ready? ")
os.system('clear')

choice1_left_right.left_right()
